#include <iostream>

int main()
{
    int age;
    std::cin >> age;
    if (age < 17)
    {
        std::cout << "Вы не можете сдать на права для автомобиля!\n";
    }
    else if (age == 17)
    {
        std::cout << "Вы можете сдать на права, но вы ещё не можете выехать с ними на дорогу.\n";
    }
    else
    {
        std::cout << "Вы можете сдать на права и начать ездить на автомобиле.\n";
    }
}