#include <iostream>

int main()
{
    int age;
    std::cin >> age;

    if (age < 0 || age > 200)
    {
        std::cout << "Некорректный возраст.\n";
        return 1; // 1 - завершение с ошибкой
    }

    if (age < 16)
    {
        std::cout << "Вы не сможете сдать на права.\n";
    }
    else if (age == 16)
    {
        std::cout << "Вы сможете только сдать на права для мопеда.\n";
    }
    else if (age == 17)
    {
        std::cout << "Вы можете сдать на права, но вы ещё не можете выехать с ними на дорогу.\n";
    }
    else
    {
        std::cout << "Вы можете сдать на права и выехать с ними на дорогу.\n";
    }
}